<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style>
        
        h1, h2, p {
            color: blueviolet;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            text-align: justify;
            
            text-shadow: 2px 2px 5px red;
            background-color: lightgrey;
            padding: 0.5rem;
        }
        
        figure { text-align: center; margin: 1rem 0; }
        figcaption { font-size: 0.9rem; color: #333; }
        
        .icon { width: 32px; height: 32px; vertical-align: middle; border-radius: 4px; margin-right: .5rem; }
        figure img { max-width: 100%; height: auto; }
    </style>
</head>
<p><a href="index.html">About us page
<body>
 <p><a href="https://www.google.com/search?q=web+development"target="_blank"> search web Development on Google</a></p>   
    <h1>PERSONAL INFORMATION</h1>
        <img src="mercy jerop.jpg" alt="Mercy Jerop " width="200" height="200" loading="lazy">
        <figcaption>Mercy Jerop (file: mercy jerop.jpg)</figcaption>
<p>
        Mercy Jerop<br>
        19 years · Kenyan<br>
        Born on 23 July 2006 in Eldoret<br>
        Single · Christian<br>
        Hobbies: reading, listening to music, playing badminton<br>    </p>

    <p>
        Email: <a href="mailto:mercykemboi02@gmail.com">mercykemboi02@gmail.com</a><br>
        Phone: <a href="tel:+254712447294">0712447294</a><br>
        instagram:<a href="user:@_.m.cy._">@_.m.cy._</a></br>
    </p>

    <h2>EDUCATION BACKGROUND</h2>

    <p>
        I pursued my secondary education at SING'ORE GIRLS .
        (Its a catholic school in Elgeyo Marakwet County).<br/>
    </p>
        <img src="sing'ore girls.jpg" alt="Sing'ore Girls school " width="320" loading="lazy">
        <figcaption>sing'ore girls.jpg  (file:sing'ore girls.jpg)</figcaption>
    singore girls is a christian centred school,lead by good christian principles.
    It was established in the year 1954 by christian missionaries of the holy rosary 

    
        <img src="meru university.jpg" alt="meru university" width="480" loading="lazy">
        <figcaption>Meru University of Science and Technology (file: meru university.jpg)</figcaption>
    <p>
Currently at Meru University of Science and Technology,
pursuing a Bachelor's degree in Information Technology (1st year).
</a> </p>
</body>
</html>

</html>  
